apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argo-rolebinding.yaml
- argo-role.yaml
- pushgw-servicemonitor.yaml
- pushgw.yaml
- runner-role.yaml
- runner-rolebinding.yaml
- runner-serviceaccount.yaml


