apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-metrics-reader-rolebinding
  namespace: argo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-metrics-reader-role
subjects:
  - kind: ServiceAccount
    name: simplepipe-kube-prometheus-prometheus
    namespace: monitoring
