# Default configuration example for simplepipe
PROD_ENABLED=True
PUSH_GATEWAY_HOSTNAME="http://localhost.9091" # IP of pushgateway. Note when running within the cluster this needs to point to the service